@import url('https://fonts.googleapis.com/css?family=Exo+2:300')

@mixin font($family,$size,$weight,$color)
  font-family: $family
  font-size: $size
  font-weight: $weight
  color: $color

$gray: #2a2a2a
$green: #00FF88
$red: #DB2B39

*
  margin: 0
  padding: 0
  user-select: none
  cursor: default

body
  overflow-x: hidden
  overflow-y: hidden

::placeholder
  color: white

::selection
  color: $gray
  background: $green

::-webkit-scrollbar
  width: 10px
  background: tranparent

::-webkit-scrollbar-thumb
  background: $gray
  border: 5px solid transparent
  &:hover
    background: #474747

////////////////////////////////////////////////////////////////////////////////

.bg
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: #2a2a2a
    opacity: .6

.topbar
  z-index: 99
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 50px
  background: #2a2a2a

  ul
    position: absolute
    top: 0
    left: 0
    width: auto
    height: 100%

    li
      position: relative
      float: left
      width: auto
      padding-left: 10px
      padding-right: 10px
      height: 100%
      list-style: none
      // background: gray
      margin: 0 10px 0 10px
      cursor: pointer
      &:hover
        i
          color: $green !important

      i
        cursor: pointer
        line-height: 60px
        font-size: 24px
        color: white

    .selectedWeek
      line-height: 50px
      text-align: center
      cursor: default
      @include font('Exo 2',22px,300,#00FF88)

  .exitBTN
    position: absolute
    top: 0
    right: 0
    width: 50px
    height: 100%
    cursor: pointer
    text-align: center
    &:hover
      i
        color: #FF3243

    i
      cursor: pointer
      line-height: 60px
      font-size: 22px
      color: white

  .minimizeBTN
    cursor: pointer
    position: absolute
    top: 0
    right: 50px
    width: 50px
    height: 100%
    &:hover
      i
        color: $green

    i
      cursor: pointer
      line-height: 60px
      font-size: 26px
      color: white


  #weeks
    position: absolute
    top: 100px
    left: -10px
    width: 14.28vw
    height: auto
    cursor: pointer
    @include font('Exo 2', 20px, 300, white)
    z-index: 100
    display: none

    li
      list-style: none
      text-align: center
      line-height: 40px
      width: 100%
      height: 40px
      background: $gray
      cursor: pointer
      &:hover
        color: $green

.daysBar
  z-index: 90
  position: absolute
  top: 50px
  left: 0
  width: 100vw
  height: 50px
  background: #2a2a2a

  ul
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    li
      position: relative
      float: left
      width: 14.28%
      height: 100%
      list-style: none
      text-align: center
      line-height: 50px
      text-transform: uppercase
      @include font('Exo 2',22px,300,white)
      &:nth-child(1)
        // background: red

.container
  position: absolute
  top: 100px
  left: 0
  width: 100vw
  height: calc(100vh - 120px)
  padding-top: 20px
  // background: red

  .innerContainer
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: calc(100% - 20px)
    padding-top: 20px
    overflow-y: auto

    .week
      position: absolute
      left: 0
      width: 100%

      .day
        position: relative
        float: left
        width: 14.28%
        height: auto
        // background: blue

        .lesson
          position: relative
          width: 80%
          height: 100px
          // border: 1px solid white
          margin: 0 auto 30px

          .sideColor
            position: absolute
            top: 0
            left: 0
            width: 10px
            height: 100%
            background: $green

          #className
            position: absolute
            top: 0
            left: 20px
            @include font('Exo 2',20px,300,white)

          #classRoom
            position: absolute
            bottom: 0
            left: 20px
            @include font('Exo 2',18px,300,white)

          #teacherName
            position: absolute
            bottom: 25px
            left: 20px
            @include font('Exo 2',18px,300,white)

          #time
            position: absolute
            bottom: 0
            right: 0
            @include font('Exo 2',18px,300,white)

          .deleteItem
            display: none
            position: absolute
            bottom: 20px
            right: 0
            font-size: 22px
            color: white
            cursor: pointer
            &:hover
              color: $green

          .editItem
            display: none
            position: absolute
            bottom: 20px
            right: 30px
            font-size: 22px
            color: white
            cursor: pointer
            &:hover
              color: $green

.addLessonOverlay
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(42,42,42,.9)
  z-index: 9999
  display: none
  opacity: 0

  .innerBox
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 530px
    height: 500px

    #exitOverlay
      font-size: 24px
      color: white
      position: absolute
      top: -60px
      right: -60px
      cursor: pointer
      &:hover
        color: $green

    h1
      position: absolute
      top: -60px
      left: 20px
      @include font('Exo 2',25px,300,white)

    input[type="text"]
      width: 190px
      height: 40px
      // border-radius: 4px
      background: transparent
      border: 1px solid white
      outline: none
      position: absolute
      // left: 50%
      // transform: translateX(-50%)
      @include font('Exo 2',16px,300,white)
      padding-left: 15px
      padding-right: 15px
      cursor: text
      &:focus
        border-color: $green !important

    select
      width: 220px
      height: 40px
      background: #2a2a2a
      // border-radius: 4px
      border: 1px solid white
      outline: none
      color: white
      font-family: 'Exo 2'
      font-size: 16px
      cursor: pointer
      &:focus
        border-color: $green !important

    .startTime
      position: absolute
      top: 20px
      left: 20px
      // transform: translateX(-50%)
      width: 220px
      height: 40px

      p
        line-height: 40px
        color: white
        font-family: 'Exo 2'
        font-size: 16px

      #start_time_h
        position: absolute
        top: 0
        right: 70px
        width: 60px

      #start_time_mm
        position: absolute
        top: 0
        right: 0px
        width: 60px

    .finishTime
      position: absolute
      top: 20px
      right: 20px
      width: 220px
      height: 40px

      p
        line-height: 40px
        color: white
        font-family: 'Exo 2'
        font-size: 16px

      #finish_time_h
        position: absolute
        top: 0
        right: 70px
        width: 60px

      #finish_time_mm
        position: absolute
        top: 0
        right: 0px
        width: 60px

    #lesson_name
      top: 80px
      left: 20px

    #teacher_name
      top: 80px
      right: 20px

    #class_room
      top: 140px
      left: 20px

    #week
      top: 140px
      right: 20px

    #day
      position: absolute
      top: 200px
      left: 20px

    #bgColor
      top: 200px
      right: 20px

    .addNewLesson
      position: absolute
      top: 400px
      right: 20px
      background: transparent
      width: 220px
      height: 40px
      border: none
      outline: none
      cursor: pointer
      font-family: 'Exo 2'
      font-size: 18px
      color: $green
      border: 1px solid $green
      &:hover
        background: $green
        color: $gray
      &:focus
        background: $green
        color: $gray

.editLessonOverlay
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(42,42,42,.9)
  z-index: 9999
  display: none
  opacity: 0

  .innerBox
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 530px
    height: 500px

    #exitOverlay
      font-size: 24px
      color: white
      position: absolute
      top: -60px
      right: -60px
      cursor: pointer
      &:hover
        color: $green

    h1
      position: absolute
      top: -60px
      left: 20px
      @include font('Exo 2',25px,300,white)

    input[type="text"]
      width: 190px
      height: 40px
      // border-radius: 4px
      background: transparent
      border: 1px solid white
      outline: none
      position: absolute
      @include font('Exo 2',16px,300,white)
      padding-left: 15px
      padding-right: 15px
      cursor: text
      &:focus
        border-color: $green

    select
      width: 220px
      height: 40px
      background: #2a2a2a
      // border-radius: 4px
      border: 1px solid white
      outline: none
      color: white
      font-family: 'Exo 2'
      font-size: 16px
      cursor: pointer
      &:focus
        border-color: $green

    .startTime
      position: absolute
      top: 20px
      left: 20px
      width: 220px
      height: 40px

      p
        line-height: 40px
        color: white
        font-family: 'Exo 2'
        font-size: 16px

      #start_time_h
        position: absolute
        top: 0
        right: 70px
        width: 60px

      #start_time_mm
        position: absolute
        top: 0
        right: 0px
        width: 60px

    .finishTime
      position: absolute
      top: 20px
      right: 20px
      width: 220px
      height: 40px

      p
        line-height: 40px
        color: white
        font-family: 'Exo 2'
        font-size: 16px

      #finish_time_h
        position: absolute
        top: 0
        right: 70px
        width: 60px

      #finish_time_mm
        position: absolute
        top: 0
        right: 0px
        width: 60px

    #lesson_name
      top: 80px
      left: 20px

    #teacher_name
      top: 80px
      right: 20px

    #class_room
      top: 140px
      left: 20px

    #week
      top: 140px
      right: 20px

    #bgColor
      top: 200px
      left: 20px

    .editLesson
      position: absolute
      top: 400px
      right: 20px
      background: transparent
      width: 220px
      height: 40px
      border: none
      outline: none
      cursor: pointer
      font-family: 'Exo 2'
      font-size: 18px
      color: $green
      border: 1px solid $green
      &:hover
        background: $green
        color: #2a2a2a
      &:focus
        background: $green
        color: #2a2a2a

.setBGOverlay
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(42,42,42,.9)
  z-index: 9999
  display: none
  opacity: 0

  .innerBox
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 530px
    height: 500px

    #exitOverlay
      font-size: 24px
      color: white
      position: absolute
      top: -60px
      right: -60px
      cursor: pointer
      &:hover
        color: $green

    h1
      position: absolute
      top: -60px
      left: 20px
      @include font('Exo 2',25px,300,white)

    .chooseBG
      position: absolute
      top: 0
      left: 20px
      border: 1px solid white
      width: 490px
      height: 50px
      cursor: pointer
      &:hover
        border-color: $green
        h1
          color: $green

      input
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        cursor: pointer
        opacity: 0
        z-index: 99

      h1
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        @include font('Exo 2', 20px, 300, white)

    .addBG
      position: absolute
      top: 400px
      right: 20px
      background: transparent
      width: 220px
      height: 40px
      border: none
      outline: none
      cursor: pointer
      font-family: 'Exo 2'
      font-size: 18px
      color: $green
      border: 1px solid $green
      &:hover
        background: $green
        color: #2a2a2a

    .bgChanger
      position: absolute
      top: 80px
      left: 20px
      width: 490px
      height: 50px
      // background: red

      #bgSec
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
        width: 70px
        height: 50px
        border: 1px solid white
        background: transparent
        outline: none
        text-align: center
        @include font('Exo 2', 16px, 300, white)
        &:focus
          border-color: $green

      h1
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        @include font('Exo 2', 20px, 300, white)

    .helpText
      position: absolute
      top: 150px
      left: 20px
      width: 490px
      height: 80px
      span
        color: $green
      h1
        position: absolute
        top: 0
        left: 0
        @include font('Exo 2', 15px, 300, white)

    .staticColor
      position: absolute
      top: 250px
      left: 20px
      width: 490px
      height: 50px
      border: 1px solid white
      background: transparent
      outline: none
      @include font('Exo 2', 15px, 300, white)
      &:focus
        border-color: $green

.importexportOverlay
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(42,42,42,.9)
  z-index: 9999
  display: none
  opacity: 0

  .innerBox
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 530px
    height: 500px

    #exitOverlay
      font-size: 24px
      color: white
      position: absolute
      top: -60px
      right: -60px
      cursor: pointer
      &:hover
        color: $green

    h1
      position: absolute
      top: -60px
      left: 20px
      @include font('Exo 2',25px,300,white)

    .error
      position: absolute
      top: 100px
      left: 50%
      transform: translateX(-50%)
      white-space: nowrap
      @include font('Exo 2', 20px, 300, white)

      span
        color: $red

    .exportTimetableBTN
      position: absolute
      top: 0
      left: 20px
      width: 220px
      height: 50px
      border: 1px solid white
      white-space: nowrap
      text-align: center
      cursor: pointer
      &:hover
        border-color: $green
        h1
          color: $green

      h1
        cursor: pointer
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        @include font('Exo 2', 18px, 300, white)

    .importTimetableBTN
      position: absolute
      top: 0
      right: 20px
      width: 220px
      height: 50px
      border: 1px solid white
      white-space: nowrap
      text-align: center
      cursor: pointer
      &:hover
        border-color: $green
        h1
          color: $green

      h1
        cursor: pointer
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        @include font('Exo 2', 18px, 300, white)
